{% extends  'main/base.html'%}
{% block title%} View List {% endblock%}

{% block content%} 
<h1>{{ls.name}}</h1>
<form action="#" method="post">
    {% csrf_token %} 
<ol>
    {% for item in ls.item_set.all %}
        {% if item.complete == True %}
        <li><input type="checkbox", value="checked",name="{{item.id}} checked">{{item.text}}
        {% else %}
        <li><input type="checkbox", value="checked",name="{{item.id}} ">{{item.text}}
        {% endif %}
    {% endfor %}
</ol>
<button type="submit" name="save" value="save">Save</button>
<input type="text" name="new">
<button type="submit" name="newItem" value="newItem">Add Item</button>
</form>

{% endblock%}
